{
  "name": "cltype",
  "version": "1.0.0",
  "description": "command line typing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "ali",
  "license": "ISC",
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "nodemon": "^3.1.0",
    "random-words": "^2.0.1"
  }
}
