{
  "name": "cltype",
  "version": "1.0.0",
  "description": "command line typing",
  "main": "index.js",
  "bin": {
    "cl": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "src/index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "ali",
  "license": "ISC",
  "dependencies": {
    "asciichart": "^1.5.25",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "nodemon": "^3.1.0",
    "random-words": "^2.0.1",
    "readline-sync": "^1.4.10"
  }
}
